# mytracker

./: README.md
mytracker/: local.properties
mytracker/app/: build.gradle  google-services.json
mytracker/app/src/androidTest/java/com/mybox/mytracker/: ApplicationTest.java
mytracker/app/src/main/: AndroidManifest.xml
mytracker/app/src/main/java/com/mybox/mytracker/: AnalyticsTrackers.java
mytracker/app/src/main/java/com/mybox/mytracker/activities/: LoginActivity.java  MapsActivity.java  SignupActivity.java
mytracker/app/src/main/java/com/mybox/mytracker/application/: MBApplication.java
mytracker/app/src/main/java/com/mybox/mytracker/collections/: Alert.java  Group.java  HistoriesLocation.java  Message.java  MyLocation.java  User.java
mytracker/app/src/main/java/com/mybox/mytracker/common/: Utils.java
mytracker/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
mytracker/app/src/main/res/values/: appconfig.xml  google_maps_api.xml  strings.xml  styles.xml
mytracker/app/src/test/java/com/mybox/mytracker/: ExampleUnitTest.java
